F11397:

1. Run raw data package imports
	a. ALC
	b. DIS
	c. MED
	d. NHI
	e. PAR
	f. PAT
	g. RX

runit.cmd:

2. Run Pre-Conversion Validation.sql

3. Run patient imports
	PAT
	ALC
	PAR
	MED
	NHI
	DIS
	NM9

4. Run doctor import

5. Run drug import

6. Run rx import

7. Run dcm import

8. Run fill import

9. Run rx rollover

10. Run fill rollover

11. Run Post-Conversion Validation.sql

12. Generate reports for doctors and drugs added


To do:

Set up facility translation ( Regan / Josh )
	1. See Clinical\Philadelphia\Philadelphia.xlsx for facility codes from previous research on the customer's systems
	2. See Clinical\Philadelphia\Copy of LAT-ADT-Facility-Blocks.xlsx for info sent over from Clinical

Make sure we have validation set up for all imports ( Josh )

Automate conversion ( Josh )
	1. This will be very similar to the UConn runit.cmd

Fix PAT_NHI import ( Regan ):
	1. We can't use the cips_raw_philly.dbo.nhi.[Internal Id] as the ID in the new db, those id's aren't standard between systems.
	2. We need to add NHI records to the new db before running the InsertPAT_NHI.sql for any text that isn't already in the NHI tables
	3. When inserting PAT_NHI records into the new db, we need to match up to the NHI by text, not ID

Write SQL to generate a list of doctors and drugs added ( Regan ):
	1. Write a SQL script that lists doctors with DOC.CONVERSION set to 'PHILLY'
	2. Write a SQL script that lists drugs with DRG.CONVERSION set to 'PHILLY'
	3. Place both files in the Clinical\Philadelphia\Reports folder

Add DCM records for original scripts ( Regan ):
	1. Add an InsertDCM.sql file to the 'CIPS Import' folder
	2. Write a script to insert DCM records for all RXF records that have a NULL RXF.FIL_ID and where RXF.DC_FLAG = 'T'.  There is a record in the tmp_reg table that contains the dc reason id.  The key for that is 'DC_REA_ID'.