F11397:

1. Run raw data package imports
	a. ALC
	b. RX
	c. C:\Program Files (x86)\CIPS\Bin\PhiladelphiaConversion\CRX Exports\Adjust Doc NPI.sql
	d. C:\Program Files (x86)\CIPS\Bin\PhiladelphiaConversion\CRX Exports\Sample Data\Philly Drugs with GPIs.sql - DONE
	e. C:\Program Files (x86)\CIPS\Bin\PhiladelphiaConversion\CRX Exports\Sample Data\Philly Schedules.sql - RUN WITH FRESH FILE

runit.cmd:

2. Run Pre-Conversion Validation.sql

3. Run patient imports
	InsertPAT.sql
	InsertPAT_ALC.sql

4. Run doctor import

5. Run drug import

6. Import drug GPIs

7. Run rx import

8. Run dcm import

9. Run fill import

10. Run rx rollover

11. Run schedule import

12. Run fill rollover

13. Run Post-Conversion Validation.sql