Patient ID	Account Number	Last Name	First Name	Middle Name	Date Of Birth	Internal Id	Condition
4	-0001810*	WHIRLYBIRD1	STOCK		05/15/1938	254000	SLEEP DISORDERS
6	1002	ARSON	ANDY		04/15/1960	70302	ACROMEGALY
6	1002	ARSON	ANDY		04/15/1960	382000	ACID/BASE IMBALANCE
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	70302	ACROMEGALY
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	353000	ACNE
34559	4012733	SMITH	AAMON		11/01/1993	70302	ACROMEGALY
34559	4012733	SMITH	AAMON		11/01/1993	353000	ACNE
59155	363645	LARSON	COTY	EDWIN	08/19/1992	464010	HEMOPHILIA
