Patient ID	Pat Account Number	Last Name	First Name	Middle Name	Date Of Birth	Internal ID	Non Screen Health Text
4	-0001810*	WHIRLYBIRD1	STOCK		05/15/1938	33	SULFA
61755	00-05624	GOAD	CLARENCE	PRESTON	04/10/1969	56	NKA
61755	00-05624	GOAD	CLARENCE	PRESTON	04/10/1969	57	
61756	00-05822	FURROW	KEVIN	ALTON	12/01/1976	56	NKA
61756	00-05822	FURROW	KEVIN	ALTON	12/01/1976	57	
61757	00-04175	WINTERS	HAROLD	CLAY	05/23/1960	31	
61757	00-04175	WINTERS	HAROLD	CLAY	05/23/1960	32	NKDA AT THIS TIME
61758	00-04893	HYPES	ROBERT	LEE	04/14/1967	30	NKA
61758	00-04893	HYPES	ROBERT	LEE	04/14/1967	31	
61759	00-05869	ALDERSON	AMY	LYNN	01/14/1986	30	NKA
61759	00-05869	ALDERSON	AMY	LYNN	01/14/1986	31	
61760	00-03913	BLANKENSHIP	COBY	ALLEN	08/08/1984	30	NKA
61760	00-03913	BLANKENSHIP	COBY	ALLEN	08/08/1984	31	
61761	00-03571	MEADOWS	TERESA	FAYE	05/14/1959	31	
61761	00-03571	MEADOWS	TERESA	FAYE	05/14/1959	33	SULFA
61762	00-05795	MARTIN	BETTY	ADKINS	05/05/1977	30	NKA
61762	00-05795	MARTIN	BETTY	ADKINS	05/05/1977	31	
61763	00-05715	JUSTICE	LISA	ANNETTE	09/26/1969	31	
61763	00-05715	JUSTICE	LISA	ANNETTE	09/26/1969	34	NEURONTIN
61764	00-05872	BULLOCK	LAVON	TRAMINE	10/21/1987	31	
61764	00-05872	BULLOCK	LAVON	TRAMINE	10/21/1987	53	IBUPROFEN?
61765	00-05871	FAGG	JESSICA	LYNN	01/12/1979	31	
61765	00-05871	FAGG	JESSICA	LYNN	01/12/1979	35	PNC
61766	00-04714	MORRIS	TINA	GAIL	04/24/1971	30	NKA
61766	00-04714	MORRIS	TINA	GAIL	04/24/1971	31	
61767	00-03774	WORRELL	MINDI	CALDWELL	05/03/1980	30	NKA
61767	00-03774	WORRELL	MINDI	CALDWELL	05/03/1980	31	
61768	00-04628	SAXTON	ANGELA	WEBSTER	10/21/1963	30	NKA
61768	00-04628	SAXTON	ANGELA	WEBSTER	10/21/1963	31	
61769	00-03875	COBURN	MARGARET	KATHERINE	03/23/1953	31	
61769	00-03875	COBURN	MARGARET	KATHERINE	03/23/1953	36	NUBAIN
61770	00-05845	TERRY	ANDREW	LEWIS	11/25/1962	31	
61770	00-05845	TERRY	ANDREW	LEWIS	11/25/1962	35	PNC
61771	00-05865	NEIL	TIMOTHY	RAY	10/04/1976	30	NKA
61771	00-05865	NEIL	TIMOTHY	RAY	10/04/1976	31	
61772	00-04759	WRATCHFORD	MICHAEL	DUANE	07/24/1967	30	NKA
61772	00-04759	WRATCHFORD	MICHAEL	DUANE	07/24/1967	31	
61773	00-04996	WIMBUSH	RAYMOND	LEWIS	09/29/1959	30	NKA
61773	00-04996	WIMBUSH	RAYMOND	LEWIS	09/29/1959	31	
61774	00-03441	KEY	RICHARD	EDWIN	04/28/1964	31	
61774	00-03441	KEY	RICHARD	EDWIN	04/28/1964	37	NONE ON RECORDS
61775	00-04055	ASHE	DAVID	JAZMEER	02/13/1990	30	NKA
61775	00-04055	ASHE	DAVID	JAZMEER	02/13/1990	31	
61776	00-04835	MASON	DAVID	LEE	02/11/1960	30	NKA
61776	00-04835	MASON	DAVID	LEE	02/11/1960	31	
61777	00-05170	GOAD	MELISSA	KAYE	10/18/1970	31	
61777	00-05170	GOAD	MELISSA	KAYE	10/18/1970	38	NONE ON RECORD
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	31	
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	33	SULFA
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	35	PNC
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	39	VISTARIL
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	40	ASA
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	41	METHOCARBAMOL
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	42	METAXALONE
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	43	IBUPROFEN
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	44	CEPHALEXIN
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	45	TRIMETHOPRIM
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	46	TRAMADOL
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	47	CELEXA
61778	00-05027	ASBERRY	STEPHANIE	GAIL	07/13/1966	48	LEXAPRO
61779	00-04847	ROSE	MICHAEL	EMORY	07/07/1961	31	
61779	00-04847	ROSE	MICHAEL	EMORY	07/07/1961	35	PNC
61780	00-02908	BENGUCHE	DAMIEN	DAVON	06/06/1990	30	NKA
61780	00-02908	BENGUCHE	DAMIEN	DAVON	06/06/1990	31	
61781	00-05226	ARGABRIGHT	ROBERT	JOEL	02/07/1975	31	
61781	00-05226	ARGABRIGHT	ROBERT	JOEL	02/07/1975	35	PNC
61782	00-02753	SHERMAN	NATHANIEL	JOSEPH	09/02/1990	30	NKA
61782	00-02753	SHERMAN	NATHANIEL	JOSEPH	09/02/1990	31	
61783	00-03851	RUBEN	MICHAEL	ANTHONY	03/14/1971	30	NKA
61783	00-03851	RUBEN	MICHAEL	ANTHONY	03/14/1971	31	
61784	00-03153	TINSLEY	PASKEL	WADE	03/04/1940	31	
61784	00-03153	TINSLEY	PASKEL	WADE	03/04/1940	35	PNC
61784	00-03153	TINSLEY	PASKEL	WADE	03/04/1940	49	SEASONAL
61784	00-03153	TINSLEY	PASKEL	WADE	03/04/1940	50	BEE'S
61785	00-04836	COOK	JERRY	WAYNE	05/26/1959	30	NKA
61785	00-04836	COOK	JERRY	WAYNE	05/26/1959	31	
61786	00-03959	WHEELER	JAMES	ESSLEY	08/13/1960	30	NKA
61786	00-03959	WHEELER	JAMES	ESSLEY	08/13/1960	31	
61787	00-05121	MCGEORGE	JASON	MATTHEW	03/15/1988	57	
61787	00-05121	MCGEORGE	JASON	MATTHEW	03/15/1988	58	NONE ON RECORD
61788	00-03247	CALDWELL	JASPER	WILLIAM	02/09/1952	30	NKA
61788	00-03247	CALDWELL	JASPER	WILLIAM	02/09/1952	31	
61789	00-05249	HILLIARD	RAYMOND	STANLEY	05/20/1954	30	NKA
61789	00-05249	HILLIARD	RAYMOND	STANLEY	05/20/1954	31	
61791	00-04938	ATKINSON	RICHARD	CHAD	08/31/1975	30	NKA
61791	00-04938	ATKINSON	RICHARD	CHAD	08/31/1975	31	
61792	00-03996	CASTLEBERRY	CLEVELAND	RICHARD	05/22/1947	31	
61792	00-03996	CASTLEBERRY	CLEVELAND	RICHARD	05/22/1947	51	NONE
61793	00-05854	MOSES	DEBRA	LYNN	02/22/1967	30	NKA
61793	00-05854	MOSES	DEBRA	LYNN	02/22/1967	31	
61794	00-04288	HIXON	DARRELL	EDWARD	09/30/1976	30	NKA
61794	00-04288	HIXON	DARRELL	EDWARD	09/30/1976	31	
61795	00-04741	PATTON	MICHAEL	CHARLES	05/16/1958	30	NKA
61795	00-04741	PATTON	MICHAEL	CHARLES	05/16/1958	31	
61796	00-04229	PHILLIPS	MICHAEL	HOWARD	07/24/1960	30	NKA
61796	00-04229	PHILLIPS	MICHAEL	HOWARD	07/24/1960	31	
61798	00-04769	BARLOW	JUNIOR	RAYMOND	01/10/1961	30	NKA
61798	00-04769	BARLOW	JUNIOR	RAYMOND	01/10/1961	31	
61799	00-02809	CARTER	MARK	ANTHONY	05/17/1984	30	NKA
61799	00-02809	CARTER	MARK	ANTHONY	05/17/1984	31	
61800	00-04282	RUPE	KEVIN	DEAN	05/30/1963	31	
61800	00-04282	RUPE	KEVIN	DEAN	05/30/1963	52	NABUTOL
61801	00-03995	SMITH	JANIS	DEE	01/06/1976	30	NKA
61801	00-03995	SMITH	JANIS	DEE	01/06/1976	31	
61802	00-04766	OLINGER	RANDALL	WAYNE	06/11/1960	30	NKA
61802	00-04766	OLINGER	RANDALL	WAYNE	06/11/1960	31	
61803	00-05719	WHORLEY	CHRISTOPHER	LYNN	09/27/1975	30	NKA
61803	00-05719	WHORLEY	CHRISTOPHER	LYNN	09/27/1975	31	
61804	00-05228	COMPTON	ROGER	LEE	05/08/1985	30	NKA
61804	00-05228	COMPTON	ROGER	LEE	05/08/1985	31	
61805	00-05285	KEELING	RONALD	DELANOR	09/01/1967	31	
61806	00-04429	MILLARD	STEPHEN	ROBERT	07/09/1974	31	
61806	00-04429	MILLARD	STEPHEN	ROBERT	07/09/1974	54	ZIAGEN
61807	00-04774	PRICE	VINCENT	JUSTIN	05/18/1962	31	
61807	00-04774	PRICE	VINCENT	JUSTIN	05/18/1962	55	NKDA
61808	00-02844	HIXON	AARON	WAYNE	06/17/1974	56	NKA
61808	00-02844	HIXON	AARON	WAYNE	06/17/1974	57	
61816	CODV10000000A97	SMITH	JAMES		02/16/1948	59	
61817	CODV10000000586	SMITH	LARRY		08/28/1959	59	
61818	CODV10000000A96	SMITH	LEONARD		10/22/1979	59	
61818	CODV10000000A96	SMITH	LEONARD		10/22/1979	60	PEANUTS
61818	CODV10000000A96	SMITH	LEONARD		10/22/1979	61	SHELLFISH
61818	CODV10000000A96	SMITH	LEONARD		10/22/1979	62	BEESTINGS
61819	CODV10000000CBY	ANDERSON	SAVANNAH		02/17/1985	71	BEESTINGS
61820	CODV100000008V9	JONES	MICHAEL		08/31/1932	59	
