Patient ID	Account Number	Last Name	First Name	Middle Name	Date Of Birth	ID	Text
59365	860959	BLACKSTON	DERRAL	OSHAY	02/17/1994	493*	ASTHMA
61822	ACCTNMBR	LASTNAME	FIRSTNAME	MIDLNAME	11/05/1979	369.11*	1 EYE-SEV/OTH-BLIND NOS
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	V10.03*	HX-ESOPHAGEAL MALIGNANCY
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	944.14*	1 DEG BURN FINGR W THUMB
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	941.13*	1ST DEG BURN LIP
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	250.0*	DIABETES MELLITUS UNCOMP
6	1002	ARSON	ANDY		04/15/1960	495.7*	"VENTILATION" PNEUMONIT
4	-0001810*	WHIRLYBIRD1	STOCK		05/15/1938	250.0*	DIABETES MELLITUS UNCOMP
