Patient ID	Account Number	Last Name	First Name	Middle Name	Date Of Birth	Internal ID	Text
4	-0001810*	WHIRLYBIRD1	STOCK		05/15/1938	130	NO KNOWN DRUG ALLERGY
6	1002	ARSON	ANDY		04/15/1960	130	NO KNOWN DRUG ALLERGY
12	1008	OUTLAW	OLIVER		07/12/1973	130	NO KNOWN DRUG ALLERGY
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	13	ANDROGENS
18	YOUR MY MOM	ROGERS	BUCK		01/05/1800	201	5-ALPHA REDUCTASE INHIBITORS
34103	23658	ZANGARI	JOHN		03/03/1963	130	NO KNOWN DRUG ALLERGY
34434	300223424	POWELL	JOSH	B	10/06/1991	130	NO KNOWN DRUG ALLERGY
34559	4012733	SMITH	AAMON		11/01/1993	130	NO KNOWN DRUG ALLERGY
34926	12345	ZANGARI	JOHN		03/03/1963	130	NO KNOWN DRUG ALLERGY
54323	09-123456	SMITH	HAROLD	A	10/08/1978	201	5-ALPHA REDUCTASE INHIBITORS
54324	161414	ALEJANDRE	VIVIANA		<None>	130	NO KNOWN DRUG ALLERGY
54325	167866	CRAYTHORN	THOMAS	JUSTIN	<None>	130	NO KNOWN DRUG ALLERGY
54326	168455	DEVITO	THOMAS		<None>	130	NO KNOWN DRUG ALLERGY
54327	158966	WARR	CODY	JOHN	<None>	130	NO KNOWN DRUG ALLERGY
54328	173129	MADDOX JR	LOUIS	W	07/17/1962	130	NO KNOWN DRUG ALLERGY
54329	167149	ALVAREZ	JOSE	LUIS	<None>	130	NO KNOWN DRUG ALLERGY
54330	0205492	Z1TEST	BUTCH	M	01/01/1975	130	NO KNOWN DRUG ALLERGY
54333	0026321	Z1TEST	BUTCH	M	01/01/1975	130	NO KNOWN DRUG ALLERGY
54619	2316392	BACCUS	PAUL	EDWARD	04/07/1954	130	NO KNOWN DRUG ALLERGY
57681		ROBERTSON	NEVEL		<None>	130	NO KNOWN DRUG ALLERGY
57684					<None>	130	NO KNOWN DRUG ALLERGY
57790	123568	ZANGARI	JOHN		03/03/1963	130	NO KNOWN DRUG ALLERGY
57791	989895	FARKLE	SHAWNA		08/18/2009	130	NO KNOWN DRUG ALLERGY
57793	547306	WHISPERING	EYE		07/15/1960	130	NO KNOWN DRUG ALLERGY
57809	0087874	BAEZ	PABLO	L	06/20/1973	130	NO KNOWN DRUG ALLERGY
59032	2009070820145253	PARSONS	NICHOLAS	STUART	12/26/1990	130	NO KNOWN DRUG ALLERGY
59066	10644	ORDONEZ	GERARDO		02/01/1992	130	NO KNOWN DRUG ALLERGY
59155	363645	LARSON	COTY	EDWIN	08/19/1992	130	NO KNOWN DRUG ALLERGY
59169	3694	ROGERS	LOGAN	HUNTER	09/29/1993	130	NO KNOWN DRUG ALLERGY
59200	542	GARCIA	JOSEPH	FRANKLIN	11/29/1993	130	NO KNOWN DRUG ALLERGY
59300	855542	RAMIREZ	ALJAY	MICHAEL	04/03/1993	130	NO KNOWN DRUG ALLERGY
59308	856371	WOODS	KEITH	LAMONTE	08/11/1993	130	NO KNOWN DRUG ALLERGY
59331	857967	HALCON	ANDREW	PETER	03/24/1992	130	NO KNOWN DRUG ALLERGY
59343	859285	HALCON	MATTHEW	SOLOM PRES	03/13/1991	130	NO KNOWN DRUG ALLERGY
59350	859672	GARCIA	FERNANDO	MANUEL	10/06/1992	130	NO KNOWN DRUG ALLERGY
59365	860959	BLACKSTON	DERRAL	OSHAY	02/17/1994	130	NO KNOWN DRUG ALLERGY
59382	862126	SIMPSON	DARIONNE	STEVEN	05/26/1992	130	NO KNOWN DRUG ALLERGY
59428	910995	ANDERSON	ANTHONY	RAY	11/19/1990	130	NO KNOWN DRUG ALLERGY
59447	912425	NELSON	FREDRICK	LEE	07/10/1991	130	NO KNOWN DRUG ALLERGY
59465	912752	DARDEN	ASHLEY	DIANE	11/27/1992	130	NO KNOWN DRUG ALLERGY
59485	913279	NEAL	WILLIAM	DEANGELO	01/04/1992	130	NO KNOWN DRUG ALLERGY
59519	99667	GARCIA	CRISTIAN	JONATHAN	11/18/1992	130	NO KNOWN DRUG ALLERGY
59782	23248	ZANGARI	JOHN		03/03/1963	130	NO KNOWN DRUG ALLERGY
59831	10327	DACOSTA	JOSE		10/29/1965	130	NO KNOWN DRUG ALLERGY
59833	9264	BEVERLY	CHARLES	I	05/31/1951	130	NO KNOWN DRUG ALLERGY
59869	16286	PRICE	ERIC		04/22/1956	130	NO KNOWN DRUG ALLERGY
59875	14448	BLAKELY	TERRELL		07/30/1971	130	NO KNOWN DRUG ALLERGY
59944	34106	CABRERA	GERARDO		11/12/1968	130	NO KNOWN DRUG ALLERGY
59950	2551	ROBERTS	JOANNE		11/29/1961	130	NO KNOWN DRUG ALLERGY
59965	48808	BARNES	TUERE		09/30/1982	130	NO KNOWN DRUG ALLERGY
60085	34017	ADAMES	RICARDO		01/19/1961	130	NO KNOWN DRUG ALLERGY
60137	160334	KEENE	RICHARD		06/05/1983	130	NO KNOWN DRUG ALLERGY
60191	165335	GREENE	DAVID		09/04/1981	130	NO KNOWN DRUG ALLERGY
60210	38197	SMITH	ANGELA		09/26/1980	130	NO KNOWN DRUG ALLERGY
60377	195096	PERAL	AMAURY		08/16/1984	130	NO KNOWN DRUG ALLERGY
60381	194922	KEATON	NATHAN		11/24/1989	130	NO KNOWN DRUG ALLERGY
60382	191195	GALLIMORE	MALCOLM	T	03/22/1988	130	NO KNOWN DRUG ALLERGY
60511	197920	HARRIS	DARRELL		06/13/1974	130	NO KNOWN DRUG ALLERGY
60587	197292	BUCKNOR	OMAR		10/12/1988	130	NO KNOWN DRUG ALLERGY
60668	170927	MARCEILLE	CLAUDY		12/07/1968	130	NO KNOWN DRUG ALLERGY
60699	209478	GREENWALD	BRIAN		12/16/1970	130	NO KNOWN DRUG ALLERGY
60731	209552	ABRAMOV	VICTORIA		03/11/1981	130	NO KNOWN DRUG ALLERGY
60747	208205	BOBEK	ELLA		02/12/1973	130	NO KNOWN DRUG ALLERGY
60778	209185	NEAL	JOSEPH	M	10/03/1979	130	NO KNOWN DRUG ALLERGY
60781	209199	MACA	PASQUINEL		07/22/1981	130	NO KNOWN DRUG ALLERGY
60785	207824	SIMPSON	DEBRA		10/13/1986	130	NO KNOWN DRUG ALLERGY
60861	23248	ZANGARI	JOHN		03/03/1963	130	NO KNOWN DRUG ALLERGY
60880	139444	HAMILTON	CHANELLE	Y	11/18/1982	130	NO KNOWN DRUG ALLERGY
60899	JOSH	POWELL	JOSH		10/11/1979	130	NO KNOWN DRUG ALLERGY
60959	Z99999	Z1TEST	BUTCH	M	01/01/1975	130	NO KNOWN DRUG ALLERGY
61642					<None>	130	NO KNOWN DRUG ALLERGY
61756	00-05822	FURROW	KEVIN	ALTON	12/01/1976	130	NO KNOWN DRUG ALLERGY
61775	00-04055	ASHE	DAVID	JAZMEER	02/13/1990	130	NO KNOWN DRUG ALLERGY
61779	00-04847	ROSE	MICHAEL	EMORY	07/07/1961	130	NO KNOWN DRUG ALLERGY
61781	00-05226	ARGABRIGHT	ROBERT	JOEL	02/07/1975	130	NO KNOWN DRUG ALLERGY
61787	00-05121	MCGEORGE	JASON	MATTHEW	03/15/1988	130	NO KNOWN DRUG ALLERGY
61789	00-05249	HILLIARD	RAYMOND	STANLEY	05/20/1954	130	NO KNOWN DRUG ALLERGY
61805	00-05285	KEELING	RONALD	DELANOR	09/01/1967	79	ALPHA BLOCKER QUINAZOLINES
61805	00-05285	KEELING	RONALD	DELANOR	09/01/1967	130	NO KNOWN DRUG ALLERGY
61807	00-04774	PRICE	VINCENT	JUSTIN	05/18/1962	130	NO KNOWN DRUG ALLERGY
61808	00-02844	HIXON	AARON	WAYNE	06/17/1974	130	NO KNOWN DRUG ALLERGY
61816	CODV10000000A97	SMITH	JAMES		02/16/1948	130	NO KNOWN DRUG ALLERGY
61817	CODV10000000586	SMITH	LARRY		08/28/1959	130	NO KNOWN DRUG ALLERGY
61818	CODV10000000A96	SMITH	LEONARD		10/22/1979	130	NO KNOWN DRUG ALLERGY
61819	CODV10000000CBY	ANDERSON	SAVANNAH		02/17/1985	130	NO KNOWN DRUG ALLERGY
61820	CODV100000008V9	JONES	MICHAEL		08/31/1932	130	NO KNOWN DRUG ALLERGY
61821	CODV100000008YE	LEWIS	ERIC		11/03/1998	130	NO KNOWN DRUG ALLERGY
61822	ACCTNMBR	LASTNAME	FIRSTNAME	MIDLNAME	11/05/1979	1	ACE INHIBITORS
65510	LARVA	LONGWEED	LARVA		<None>	130	NO KNOWN DRUG ALLERGY
