Rx Number	Date Ordered	Original Date	Expiration Date	Days Supply	Daily Qty	Qty Per Dose	Expanded SIG	Doc ID	DEA Number	NPI Number	Doc Last Name	Doc First Name	Doc Middle Name	Pat ID	Pat Acct #	Booking Number	Pat Last Name	Pat First Name	Pat M Name	Date Of Birth	Facility Code	Fac Name	Pat Location	Drug ID	Formatted NDC	Drug Name	Strength	Dosage	DEA Schedule	Next Fill Type	PRN	PRN SIG	DAW	Order Number
1453290	<None>	05/17/2018	06/16/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453291	<None>	05/17/2018	06/15/2018	30	1.00	1.00	%V %D AS NEEDED %R	2	AE7483435	NPI345678	WELBY	MARCUS		60699	209478	209478	GREENWALD	BRIAN		12/16/1970	KAL	KALOS FACILITY	OJ-2-D	42545	00536012297	ACETAMIN	160/5ML	ELX	0	Self Carry	No	Yes		2438
1453292	<None>	05/18/2018	06/16/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453293	<None>	05/18/2018	06/17/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453294	<None>	05/18/2018	06/17/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453295	<None>	05/21/2018	06/20/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453296	<None>	05/22/2018	06/20/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453297	<None>	05/29/2018	06/27/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453298	<None>	05/29/2018	06/27/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453299	<None>	05/29/2018	06/27/2018	30	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		342989	49348037104	SM IBUPROFEN	100MG JR	TAB	0	Self Carry	No	No		
1453300	<None>	05/30/2018	06/28/2018	30	1.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		6210	00056016990	COUMADIN	1MG	TAB	0	Self Carry	No	No		
1453301	<None>	06/05/2018	06/19/2018	15	2.00	1.00	TAKE ONE TABLET TWICE DAILY BY MOUTH	2	AE7483435	NPI345678	WELBY	MARCUS		60899	JOSH	JOSH	POWELL	JOSH		10/11/1979	KAL	KALOS FACILITY		301169	00074194912	VICODIN	5-500MG	TAB	2	Self Carry	No	No		
