Changed database context to 'CIPS_SUP_PHILLY'.
Patient     Patient ALC Patient PAR Patient MED Patient NHI Patient DIS Patient NM9 Rx         
----------- ----------- ----------- ----------- ----------- ----------- ----------- -----------
       1930           4          89           3         125           8           8          12

(1 rows affected)
Unmapped Patient Facilities
---------------------------
                          0

(1 rows affected)
Patients    Unique Patients
----------- ---------------
       1930            1710

(1 rows affected)
           
-----------
          0

(1 rows affected)
           
-----------
          0

(1 rows affected)
