[General]
Name=Philly DIS Export
Text=Philly DIS Export
Table=PAT_DIS
Version=9.0.206
Date=06/12/18
Time=13:16:26
User=HARRINGTON,REGAN
Orientation=C
ShowDetailBoxFlag=F
[Tables]
1=PAT_DIS,DIS_ID
2=PAT_DIS,PAT_ID,FAC_ID
[Filters1]
ID=PAT_DIS,PAT_ID,FAC_ID,ID
FIELD_TYPE=B
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters2]
ID=PAT_DIS,PAT_ID,STATUS
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Display1]
ID=PAT_DIS,PAT_ID,ID
SUMMARY=N
HEADING=Patient ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display2]
ID=PAT_DIS,PAT_ID,ACCT_NUMBER
SUMMARY=N
HEADING=Account Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display3]
ID=PAT_DIS,PAT_ID,LNAME
SUMMARY=N
HEADING=Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display4]
ID=PAT_DIS,PAT_ID,FNAME
SUMMARY=N
HEADING=First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display5]
ID=PAT_DIS,PAT_ID,MNAME
SUMMARY=N
HEADING=Middle Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display6]
ID=PAT_DIS,PAT_ID,DOB
SUMMARY=N
HEADING=Date Of Birth
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display7]
ID=PAT_DIS,DIS_ID,ID
SUMMARY=N
HEADING=Internal Id
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display8]
ID=PAT_DIS,DIS_ID,DTEXT
SUMMARY=N
HEADING=Condition
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
