[General]
Name=Philly ALC Export
Text=
Table=PAT_ALC
Version=9.0.209
Date=06/08/18
Time=16:25:56
User=POWELL,JOSH
Orientation=C
ShowDetailBoxFlag=F
[Tables]
1=PAT_ALC,ALC_ID
2=PAT_ALC,PAT_ID,FAC_ID
[Filters1]
ID=PAT_ALC,PAT_ID,FAC_ID,ID
FIELD_TYPE=B
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters2]
ID=PAT_ALC,PAT_ID,STATUS
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Display1]
ID=PAT_ALC,PAT_ID
SUMMARY=N
HEADING=Patient ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display2]
ID=PAT_ALC,PAT_ID,ACCT_NUMBER
SUMMARY=N
HEADING=PAT ACCOUNT NUMBER
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display3]
ID=PAT_ALC,PAT_ID,LNAME
SUMMARY=N
HEADING=Pat Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display4]
ID=PAT_ALC,PAT_ID,FNAME
SUMMARY=N
HEADING=Pat First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display5]
ID=PAT_ALC,PAT_ID,MNAME
SUMMARY=N
HEADING=Pat M Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display6]
ID=PAT_ALC,PAT_ID,DOB
SUMMARY=N
HEADING=Date Of Birth
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display7]
ID=PAT_ALC,ALC_ID,ID
SUMMARY=N
HEADING=Internal Id
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display8]
ID=PAT_ALC,ALC_ID,DTEXT
SUMMARY=N
HEADING=Allergy
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
