[General]
Name=Philly Pat Export
Text=Philly Pat Export
Table=PAT
Version=9.0.206
Date=06/13/18
Time=12:22:38
User=POWELL,JOSH
Orientation=C
ShowDetailBoxFlag=F
[Tables]
1=PAT,FAC_ID
[Filters1]
ID=PAT,FAC_ID,ID
FIELD_TYPE=B
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters2]
ID=PAT,STATUS
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Display1]
ID=PAT,ID
SUMMARY=N
HEADING=Internal Id
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display2]
ID=PAT,ACCT_NUMBER
SUMMARY=N
HEADING=Account Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display3]
ID=PAT,BOOK_NUMBER
SUMMARY=N
HEADING=Booking Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display4]
ID=PAT,LNAME
SUMMARY=N
HEADING=Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display5]
ID=PAT,FNAME
SUMMARY=N
HEADING=First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display6]
ID=PAT,MNAME
SUMMARY=N
HEADING=Middle Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display7]
ID=PAT,DOB
SUMMARY=N
HEADING=Date Of Birth
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display8]
ID=PAT,LOCATION
SUMMARY=N
HEADING=Location
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display9]
ID=PAT,LANG
SUMMARY=N
HEADING=Language
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display10]
ID=PAT,SLF_CRY_FLAG
SUMMARY=N
HEADING=Self Carry
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display11]
ID=PAT,STOCK_FLAG
SUMMARY=N
HEADING=Stock Patient
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display12]
ID=PAT,FAC_ID,DCODE
SUMMARY=N
HEADING=Facility Code
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display13]
ID=PAT,GENDER
SUMMARY=N
HEADING=Gender
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
