[General]
Name=Philly Med Export
Text=Philly Med Export
Table=PAT_MED
Version=9.0.206
Date=06/12/18
Time=13:17:34
User=HARRINGTON,REGAN
Orientation=C
ShowDetailBoxFlag=F
[Tables]
1=PAT_MED,MED_ID
2=PAT_MED,PAT_ID,FAC_ID
[Filters1]
ID=PAT_MED,PAT_ID,FAC_ID,ID
FIELD_TYPE=B
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters2]
ID=PAT_MED,PAT_ID,STATUS
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Display1]
ID=PAT_MED,PAT_ID
SUMMARY=N
HEADING=Patient ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display2]
ID=PAT_MED,PAT_ID,ACCT_NUMBER
SUMMARY=N
HEADING=Account Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display3]
ID=PAT_MED,PAT_ID,LNAME
SUMMARY=N
HEADING=Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display4]
ID=PAT_MED,PAT_ID,FNAME
SUMMARY=N
HEADING=First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display5]
ID=PAT_MED,PAT_ID,MNAME
SUMMARY=N
HEADING=Middle Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display6]
ID=PAT_MED,PAT_ID,DOB
SUMMARY=N
HEADING=Date Of Birth
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display7]
ID=PAT_MED,MED_ID,ID
SUMMARY=N
HEADING=Internal ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display8]
ID=PAT_MED,MED_ID,DNAME
SUMMARY=N
HEADING=Drug Name
DISPLAY_FLAG=1
GRP_ID=1
MAX_DISPLAY=0
[Display9]
ID=PAT_MED,MED_ID,STRENGTH
SUMMARY=N
HEADING=Drug Strength
DISPLAY_FLAG=1
GRP_ID=1
MAX_DISPLAY=0
[Display10]
ID=PAT_MED,MED_ID,DOSAGE
SUMMARY=N
HEADING=Drug Dosage
DISPLAY_FLAG=1
GRP_ID=1
MAX_DISPLAY=0
