[General]
Name=Philly Rx Export
Text=
Table=RXF
Version=9.0.206
Date=06/14/18
Time=14:50:45
User=POWELL,JOSH
Orientation=C
ShowDetailBoxFlag=F
[Tables]
1=RXF,DOC_ID
2=RXF,FIL_ID,DRG_ID
3=RXF,PAT_ID,FAC_ID
[Filters1]
ID=RXF,PAT_ID,FAC_ID,ID
FIELD_TYPE=B
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters2]
ID=RXF,DC_FLAG
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters3]
ID=RXF,EXP_DATE
FIELD_TYPE=R
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Filters4]
ID=RXF,PAT_ID,STATUS
FIELD_TYPE=D
FIELD_VALUE_FLAG=0
FIELD_VALUE=
LIKE_FLAG=0
REQUIRED_FLAG=0
[Display1]
ID=RXF,RX_NUMBER
SUMMARY=N
HEADING=Rx Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display2]
ID=RXF,ORD_DATE
SUMMARY=N
HEADING=Date Ordered
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display3]
ID=RXF,ORG_DATE
SUMMARY=N
HEADING=Original Date
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display4]
ID=RXF,EXP_DATE
SUMMARY=N
HEADING=Expiration Date
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display5]
ID=RXF,DAYS_SUPPLY
SUMMARY=N
HEADING=Days Supply
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display6]
ID=RXF,DLY_QTY
SUMMARY=N
HEADING=Daily Qty
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display7]
ID=RXF,QTY_DOSE
SUMMARY=N
HEADING=Qty Per Dose
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display8]
ID=RXF,EXPANDED_SIG
SUMMARY=N
HEADING=Expanded SIG
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display9]
ID=RXF,DOC_ID,ID
SUMMARY=N
HEADING=Doc ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display10]
ID=RXF,DOC_ID,DEA
SUMMARY=N
HEADING=DEA Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display11]
ID=RXF,DOC_ID,NPI
SUMMARY=N
HEADING=NPI Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display12]
ID=RXF,DOC_ID,LNAME
SUMMARY=N
HEADING=Doc Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display13]
ID=RXF,DOC_ID,FNAME
SUMMARY=N
HEADING=Doc First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display14]
ID=RXF,DOC_ID,MNAME
SUMMARY=N
HEADING=Doc Middle Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display15]
ID=RXF,PAT_ID,ID
SUMMARY=N
HEADING=Pat ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display16]
ID=RXF,PAT_ID,ACCT_NUMBER
SUMMARY=N
HEADING=Pat Acct #
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display17]
ID=RXF,PAT_ID,BOOK_NUMBER
SUMMARY=N
HEADING=Booking Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display18]
ID=RXF,PAT_ID,LNAME
SUMMARY=N
HEADING=Pat Last Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display19]
ID=RXF,PAT_ID,FNAME
SUMMARY=N
HEADING=Pat First Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display20]
ID=RXF,PAT_ID,MNAME
SUMMARY=N
HEADING=Pat M Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display21]
ID=RXF,PAT_ID,DOB
SUMMARY=N
HEADING=Date Of Birth
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display22]
ID=RXF,PAT_ID,FAC_ID,DCODE
SUMMARY=N
HEADING=Facility Code
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display23]
ID=RXF,PAT_ID,FAC_ID,DNAME
SUMMARY=N
HEADING=Fac Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display24]
ID=RXF,PAT_ID,LOCATION
SUMMARY=N
HEADING=Pat Location
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display25]
ID=RXF,FIL_ID,DRG_ID,ID
SUMMARY=N
HEADING=Drug ID
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display26]
ID=RXF,FIL_ID,DRG_ID,FORMATTED_NDC
SUMMARY=N
HEADING=Formatted NDC
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display27]
ID=RXF,FIL_ID,DRG_ID,DNAME
SUMMARY=N
HEADING=Drug Name
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display28]
ID=RXF,FIL_ID,DRG_ID,STRENGTH
SUMMARY=N
HEADING=Strength
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display29]
ID=RXF,FIL_ID,DRG_ID,DOS_ID
SUMMARY=N
HEADING=Dosage
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display30]
ID=RXF,FIL_ID,DRG_ID,DEA
SUMMARY=N
HEADING=DEA Schedule
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display31]
ID=RXF,NEXT_FIL_TYPE
SUMMARY=N
HEADING=Next Fill Type
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display32]
ID=RXF,PRN_FLAG
SUMMARY=N
HEADING=PRN
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display33]
ID=RXF,SIG_PRN_FLAG
SUMMARY=N
HEADING=PRN SIG
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display34]
ID=RXF,DAW
SUMMARY=N
HEADING=DAW
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
[Display35]
ID=RXF,RXF_ORD_ORDER_NUM
SUMMARY=N
HEADING=Order Number
DISPLAY_FLAG=1
GRP_ID=0
MAX_DISPLAY=0
