Drug Name	GPI
ABACAVIR ( ZIAGEN) 300MG TAB	12105005100320
ABACAVIR/LAMIVUD (EPZICOM) 600/300MG TAB	12109902200340
ABILIFY MAINTENA KIT 400MG 	5925001500G240
ACETAMINOPHEN (TYLENOL) 325MG TAB	64200010000310
ACETAMINOPHEN (TYLENOL) 473ML 160MG/5ML LIQ	64200010000912
ACETAMINOPHEN (TYLENOL) 500MG TAB	64200010000315
ACETAZOLAMIDE (DIAMOX) 250MG TAB	37100010000310
ACETIC ACID W/HC OTIC 10ML 2%-1% SOL	87300020102000
ACYCLOVIR (ZOVIRAX) 200MG CAP	12405010000110
ACYCLOVIR (ZOVIRAX) 400MG TAB	12405010000320
ACYCLOVIR (ZOVIRAX) 800MG TAB	12405010000330
ADVAIR DISKUS 250/50MCG 60 PUFFS INH	44209902708030
ALBUTEROL (ACCUNEB) 25X3ML 0.63MG/3ML INH	44201010102555
ALBUTEROL 3ML U/D 0.083% 75ML SOL	44201010102515
ALBUTEROL INHAL SOL  25X3ML 1.25MG SOL	44201010102560
ALENDRONATE (FOSAMAX) 70MG TAB	30042010100370
ALLOPURINOL (ZYLOPRIM) 100MG TAB	68000010000305
ALLOPURINOL (ZYLOPRIM) 300MG TAB	68000010000310
AMIODARONE (CORDARONE) 200MG TAB	35400005000305
AMITRIPTYLINE (ELAVIL) 25MG TAB	58200010100310
AMITRIPTYLINE (ELAVIL) 50MG TAB	58200010100315
AMLODIPINE  (NORVASC) 2.5MG TAB	34000003100320
AMLODIPINE (NORVASC) 10MG TAB	34000003100340
AMLODIPINE (NORVASC) 5MG TAB	34000003100330
AMMONIUM LAC (LAC HYDRIN) 12% 140 GM CREAM	90650015003730
AMMONIUM LACTATE 225 GM 12% LOTION	90650015004130
AMOX/CLAV POT (AUGMENTIN) 500-125MG TAB	01990002200320
AMOX/CLAV POT (AUGMENTIN) 875-125MG TAB	01990002200340
AMOXICILLIN (TRIMOX) 500MG CAP	01200010100110
AMPHETAMINE MIXED 10MG ER CAP	61109902107010
AMPHETAMINE MIXED 20MG ER CAP	61109902107020
AMPHETAMINE MIXED 5MG ER CAP	61109902107005
AMPHETAMINE SALTS 10MG TAB	61109902100310
AMPHETAMINE SALTS 5MG TAB	61109902100305
APAP/CODEINE #3 30-300MG TAB	65991002050315
ARIPIPRAZOLE (ABILIFY) 10MG TAB	59250015000320
ARIPIPRAZOLE (ABILIFY) 15MG TAB	59250015000330
ARIPIPRAZOLE (ABILIFY) 20MG TAB	59250015000340
ARIPIPRAZOLE (ABILIFY) 30MG TAB	59250015000350
ARIPIPRAZOLE (ABILIFY) 5MG TAB	59250015000310
ARTIFICIAL TEAR(LUBRIFRESH PM) 3.5GM OINT	86209902904220
ARTIFICIAL TEARS 15ML 1.4% DROP	86200050002030
ASCORBIC ACID 500MG TAB	77108010000325
ASPIRIN CHEW 81MG TAB	64100010000510
ASPIRIN EC  (ECOTRIN) 81MG TAB	64100010000601
ASPIRIN ENTERIC (ECOTRIN) 325MG TAB	64100010000605
ATAZANAVIR (REYATAZ) 300MG CAP	12104515200150
ATENOLOL (TENORMIN) 25MG TAB	33200020000303
ATENOLOL (TENORMIN) 50MG TAB	33200020000305
ATORVASTATIN (LIPITOR) 10MG TAB	39400010100310
ATORVASTATIN (LIPITOR) 20MG TAB	39400010100320
ATORVASTATIN (LIPITOR) 40MG TAB	39400010100330
ATORVASTATIN (LIPITOR) 80MG TAB	39400010100350
ATRIPLA 600/200/300 TAB	12109903300320
ATROPINE SULF 5ML 1% *OPHTH* DROP	86350010102010
ATROVENT HFA 12.9GM 17MCG INH	44100030123420
AZITHROMYCIN (ZITHROMAX) 250MG TAB	03400010000320
AZITHROMYCIN (ZITHROMAX) 600MG TAB	03400010000340
BACITRACIN 30GM  OINT	90100010004210
BACLOFEN (LIORESAL) 10MG TAB	75100010000305
BACLOFEN (LIORESAL) 20MG TAB	75100010000310
BENEFIX FACTOR IX 2010 UN/VL 	
BENZOYL PEROXIDE 10% 42.5 GM GEL	90050010004015
BENZOYL PEROXIDE 5% 42.5 GM GEL	85158020100320
BENZTROPINE (COGENTIN) 0.5MG TAB	73100010100305
BENZTROPINE (COGENTIN) 1MG TAB	73100010100310
BENZTROPINE (COGENTIN) 2MG TAB	73100010100315
BETAMETHASONE VAL 0.1% 45 GM OINT	90550020104205
BETAMETHASONE VAL CRM 0.1% 45 GM CREAM	90550020103710
BICILLIN LA 1.2MU 2ML SYR	1100020001815
BISACODYL EC (DULCOLAX) 5MG TAB	46200010000610
BISACODYL SUPP (DULCOLAX) 10MG 12/BOX SUPP	46200010005205
BISMATROL (PINK BISMUTH) 262MG CHW TAB	47300010000507
BRIMONIDINE 0.2% 5 ML DROP	86602020102010
BRIMONIDINE OPTH (ALPHAGAN-P) 0.15% 5 ML DROP	86602020102007
BUMETANIDE (BUMEX) 2MG TAB	37200010000315
BUPROPION  (WELLBUTRIN) 100MG TAB	58300040100310
BUPROPION (WELLBUTRIN) 75MG TAB	58300040100305
BUPROPION XL (WELLBUTRIN XL) 300MG TAB	58300040107530
BUPROPION**SR**(WELLBUTRIN SR) 100MG TAB	58300040107420
BUSPIRONE (BUSPAR) 10MG TAB	57200005100320
BUSPIRONE (BUSPAR) 15MG TAB	57200005100330
BUSPIRONE (BUSPAR) 5MG TAB	57200005100310
CALCITRIOL  (CALCIJEX) 0.25 MCG CAP	30905030000105
CALCITRIOL (CALCIJEX) 0.5MCG CAP	30905030000110
CALCIUM ACET. (PHOSLO) 667MG CAP	52800020100120
CALCIUM CARB [ANTACID CHEW] 500MG TAB	48300010000510
CALMOL-4  SUPP	
CARAFATE 420 ML 1GM/10ML SUSP	49300010001820
CARBAMAZEPINE CHEW (TEGRETOL) 100MG TAB	72600020000505
CARBAMAZEPINE*200MG*(TEGRETOL) 200MG TAB	72600020000305
CARVEDILOL (COREG) 12.5MG TAB	33300007000320
CARVEDILOL (COREG) 25MG TAB	33300007000330
CARVEDILOL (COREG) 3.125MG TAB	33300007000305
CARVEDILOL (COREG) 6.25MG TAB	33300007000310
CEFADROXIL (DURICEF) 500MG CAP	2100010000105
CEFAZOLIN (ANCEF) 1 GM VIAL	02100015102115
CEFAZOLIN ADVANTAGE 1GM VIAL	02100015102117
CEPHALEXIN (KEFLEX) 500MG CAP	02100020000110
CETIRIZINE (ZYRTEC) 10MG TAB	41550020100320
CHLORHEXIDINE 473ML 0.12% LIQ	88150020102012
CHLORPROMAZINE (THORAZINE) 100MG TAB	59200015100320
CHLORPROMAZINE (THORAZINE) 200MG TAB	59200015100325
CIPROFLOXACIN (CIPRO) 500MG TAB	05000020100315
CITALOPRAM (CELEXA) 10MG TAB	58160020100310
CITALOPRAM (CELEXA) 20MG TAB	58160020100320
CITALOPRAM (CELEXA) 40MG TAB	58160020100340
CITALOPRAM 240ML 10MG/5ML LIQ	58160020102020
CITRIC ACID-SOD CITR (CYTRA-2)  SOL	56202020002010
CLINDAMYCIN (CLEOCIN) 150MG CAP	16220020100110
CLINDAMYCIN 1% 60GM GEL	90051010104005
CLOBETASOL (TEMOVATE) 0.05% 60GM CREAM	90550025103705
CLONIDINE (CATAPRES) 0.1MG TAB	36201010100305
CLONIDINE (CATAPRES) 0.2MG TAB	36201010100310
CLONIDINE (CATAPRES) 0.3MG TAB	36201010100315
CLOPIDOGREL (PLAVIX) 75MG TAB	85158020100320
CLOTRIMAZOLE 1% 28 GM CREAM	90154020003705
CLOTRIMAZOLE 3RD PARTY 1% 1% 30 GM CREAM	90154020003705
COMBIVENT RESPIMAT 4 GM 20-100MCG INH	44209902013420
COMPLERA 200-25-300 TAB	12109903400320
COMPOUND W (9ML) 17% LIQ	90750030000932
COUMADIN 4MG 4MG TAB	83200030200313
CREON 6000 CAP 6K/19K/30K CAP	51200024006720
CTM (CHLORPHENIRAMINE) 4MG TAB	41100020150310
CUBICIN 500MG VIAL	16270030002140
CYANOCOBLMN (B-12) 1ML 1000MCG/ML VIAL	82100010002015
CYCLOBENZAPRINE (FLEXERIL) 10MG TAB	75100050100305
CYCLOBENZAPRINE (FLEXERIL) 5MG TAB	75100050100303
CYCLOPENTOLATE (CYCLOGYL) 1% 15 ML SOL	86350020102010
CYCLOSPORINE(NEORAL) 25MG CAP	99402020300120
DAPSONE (AVLOSULFON) 100MG TAB	16300010000320
DEPO-TESTOSTERONE 1ML 200MG/ML VIAL	23100030102015
DESCOVY (ORIG BOTTLE) 200/25MG TAB	12109902290320
DESMOPRESSIN (DDAVP) 0.1MG TAB	30201010100310
DESONIDE 60GM 0.05% OINT	90550035004205
DEXILANT 60MG CAP	49270020006530
DIAPER RASH OINT  	
DICYCLOMINE (BENTYL) 10MG CAP	49103010100105
DICYCLOMINE (BENTYL) 20MG TAB	49103010100305
DIFICID (ORIG BOTTLE) 200MG TAB	3530025000320
DIGOXIN (LANOXIN) 0.125MG TAB	31200010000305
DIGOXIN (LANOXIN) 0.25MG TAB	31200010000310
DILTIAZEM CD (CARDIZEM CD) 120MG CAP	34000010127020
DILTIAZEM CD (CARDIZEM CD) 180MG CAP	34000010127030
DILTIAZEM CD (CARDIZEM CD) 240MG CAP	34000010127040
DIPHENHYDRAMINE  1ML 50MG/ML VIAL	41200030102010
DIPHENHYDRAMINE (BENADRYL) 12.5MG/5ML LIQ	41200030102010
DIPHENHYDRAMINE (BENADRYL) 25MG CAP	41200030100105
DIPHENHYDRAMINE (BENADRYL) 50MG CAP	41200030100110
DIPYRIDAMOLE 75MG 75MG TAB	85150030000330
DIVALPROEX  DR  (DEPAKOTE) 125MG TAB	72500010100605
DIVALPROEX DR (DEPAKOTE) 250MG TAB	72500010100610
DIVALPROEX DR (DEPAKOTE) 500MG TAB	72500010100615
DORZOLAMIDE OPHTH (TRUSOPT) 2% 10 ML DROP	86802340102020
DOUBLE ANTIBIOTIC (POLYSPORIN) 15 GM OINT	90109802104200
DOUBLE ANTIBIOTIC (POLYSPORIN) 30 GM OINT	90109802104200
DOXAZOSIN (CARDURA) 2MG TAB	36202005100320
DOXAZOSIN (CARDURA) 4MG TAB	36202005100330
DOXEPIN (SINEQUAN) 10MG CAP	58200040100105
DOXYCYCLINE MONOHYDRATE 50MG CAP	04000020100105
DOXYLAMINE (SLEEP AID) 25MG TAB	60300010100310
DROXIA 200MG CAP	82803030000120
DSS (COLACE) 100MG CAP	46500010300110
DULOXETINE (CYMBALTA) 60MG CAP	58180025106750
DUOFILM WART REMOVER 17% LIQ	90750030002005
EAR WAX  SOLUTION 15 ML CARBAM.6.5% DROPS	87400030002010
EDURANT (ORIG BOTTLE) 25MG TAB	12109080100320
EFAVIRENZ (SUSTIVA) 600MG TAB	12109030000330
ENGERIX-B 1ML 20MCG/ML SYR	17100010201830
ENOXAPARIN (LOVENOX) 0.8ML 80MG/0.8ML SYR	83101020102015
ENOXAPARIN (LOVENOX) 120MG/0.8ML SYR	83101020102018
ENOXAPARIN (LOVENOX) 1ML 100MG/1ML SYR	83101020102016
ENSURE VANILLA 24/CASE LIQ	81200000000900
ENTECAVIR (BARACLUDE) 0.5MG TAB	12352030000320
EPINEPHRINE 1:1000 1MG/ML 1ML AMP	38000032102020
EPINEPHRINE 1:10000 10ML 0.1MG/ML SYR	4420202020E510 
EPINEPHRINE 30ML 1:1000 VIAL	44202020202010
ERYTHRO/BENZOYL PEROX 23.3GM BENZAMYCIN GEL	90059902104010
ERYTHROMYCIN OPHTH 0.5% 3.5 GM OINT	86101025004210
ESCITALOPRAM (LEXAPRO) 10MG TAB	58160034100320
ESTRADIOL (ESTRACE) 1MG TAB	24000035000305
ESTRADIOL (ESTRACE) 2MG TAB	24000035000310
FERROUS SULFATE 325MG TAB	82300010000332
FEXOFENADINE (ALLEGRA) 60MG TAB	41550024100320
FINASTERIDE (PROSCAR) 5MG TAB	56851030000320
FLECAINIDE TABLETS (TAMBOCOR) 50MG TAB	35300010100303
FLORASTOR 250MG CAP	47300060100145
FLUCONAZOLE (DIFLUCAN) 100MG TAB	11407015000320
FLULAVAL 5ML FLU VACCINE  VIAL	17100020251800
FLUOCINONIDE CREAM 0.05% 60 GM CREAM	90550060003705
FLUOXETINE (PROZAC) 10MG CAP	58160040000110
FLUOXETINE (PROZAC) 20MG CAP	58160040000120
FLUPHENAZINE (PROLIXIN) 10MG TAB	59200025100320
FLUPHENAZINE (PROLIXIN) 1MG TAB	59200025100305
FLUPHENAZINE (PROLIXIN) 2.5MG TAB	59200025100310
FLUPHENAZINE (PROLIXIN) 5MG TAB	59200025100315
FLUPHENAZINE DEC 25MG/ML  5ML VIAL	59200025302005
FLUPHENAZINE ORAL LIQ 5MG/ML 120ML LIQ	59200025101320
FLUTICASONE NASAL (FLONASE) 50MCG 16GM SPR	42200032301810
FLUTICASONE-SALMET (AIRDUO) 113/14 MCG INH	44209902708015
FLUTICASONE-SALMET (AIRDUO) 55/14 MCG INH	44209902708010
FML SOP 3.5GM 0.1% 	86300020004205
FOSAMPRENAVIR (LEXIVA) 700mg Tab	12104525100330
FUROSEMIDE (LASIX) 20MG TAB	37200030000305
FUROSEMIDE (LASIX) 40MG TAB	37200030000310
FUROSEMIDE (LASIX) 80MG TAB	37200030000315
GABAPENTIN (NEURONTIN) 100MG CAP	72600030000110
GABAPENTIN (NEURONTIN) 300MG CAP	72600030000130
GABAPENTIN (NEURONTIN) 400MG CAP	72600030000140
GABAPENTIN (NEURONTIN) 600MG TAB	72600030000330
GABAPENTIN (NEURONTIN) 800MG TAB	72600030000340
GAVILAX (MIRALAX) 510 GM POWDER	46600033003020
GEMFIBROZIL (LOPID) 600MG TAB	39200030000310
GENTAMICIN (GARAMYCIN) 0.1% OINT	90100050104205
GENVOYA (ORIG BOTTLE) 150/150/200/ TAB	12109904290315
GLATIRAMER (COPAXONE) 12X1ML 40MG/ML INJ	6240003010E540
GLATOPA 30X1ML 20MG/ML SYR	6240003010E520 
GLIPIZIDE (GLUCOTROL) 10MG TAB	27200030000310
GLIPIZIDE (GLUCOTROL) 5MG TAB	27200030000305
GLYBURIDE (MICRONASE) 1.25MG TAB	27200040000305
GLYBURIDE (MICRONASE) 2.5MG TAB	27200040000310
GLYBURIDE (MICRONASE) 5MG TAB	27200040000315
GNP ANTACID M/S (MAALOX) 1000-60MG TAB	
GOLYTELY 4000ML POWDER	46992005302130
GUAIFENESIN (ROBITUSSIN) 200MG TAB	43200010000320
GUANFACINE ER (INTUNIV) 1MG TAB	61353030107520
GUANFACINE ER (INTUNIV) 2MG TAB	61353030107530
GUANFACINE HCL (TENEX) 1MG TAB	36201025100320
HALOPERIDOL (HALDOL) 0.5MG TAB	59100010100305
HALOPERIDOL DEC 1ML 100MG/1ML VIAL	59100010302020
HALOPERIDOL DEC 1ML 50MG/1ML VIAL	59100010302010
HALOPERIDOL INJ 1ML 5MG/ML VIAL	59100010202005
HALOPERIDOL(HALDOL) 1MG TAB	59100010100310
HALOPERIDOL(HALDOL) 2MG TAB	59100010100315
HALOPERIDOL(HALDOL) 5MG TAB	59100010100320
HARVONI (ORIG BOTTLE) 90-400MG TAB	12359902400320
HAVRIX (HEP A) 1ML 1440U/1ML SYR	17100008001840
HCTZ 12.5MG TAB	37600040000303
HCTZ 25MG TAB	37600040000305
HEMORRHOIDAL (PREP-H) 60GM OINT	89994003224222
HEMORRHOIDAL HYG PAD 50% 100/BOX 	90970035004300
HUMALOG 100 U/ML VIAL	27104005002020
HUMIRA (2X0.8ML) 40MG/.8ML SYR	6627001500F820 
HYDRALAZINE 100MG TAB	36400010100320
HYDRALAZINE 10MG TAB	36400010100305
HYDRALAZINE 50MG TAB	83200030200315
HYDROCODONE/APAP(NORCO) 5/325 TAB	65991702100356
HYDROCORTISONE 0.5% 30GM CREAM	90550075003715
HYDROCORTISONE 0.5% 30GM OINT	90550075004205
HYDROCORTISONE 1% 28GM CREAM	90550075003720
HYDROCORTISONE 1% 30GM OINT	90550075004210
HYDROCORTISONE 1% 454GM CREAM	90550075003720
HYDROCORTISONE 25MG 12/BOX SUPP	89100010105230
HYDROXYCHLOROQUINE 200MG TAB	13000020100305
HYDROXYUREA (HYDREA) 500MG CAP	21700030000105
HYDROXYZINE HCL (ATARAX) 50MG TAB	57200040100315
HYDROXYZINE PAM (VISTARIL) 25MG CAP	57200040200105
HYDROXYZINE PAM (VISTARIL) 50MG CAP	57200040200110
HYOSCYAMINE SUBLINGUAL 0.125MG TAB	49101030100710
IBUPROFEN (MOTRIN) 200MG TAB	66100020000305
IBUPROFEN (MOTRIN) 400MG TAB	66100020000320
IBUPROFEN (MOTRIN) 600MG TAB	66100020000330
IMATINIB (GLEEVEC) 400MG TAB	21534035100340
IMIPRAMINE (TOFRANIL) 25MG TAB	58200050100310
IMIPRAMINE (TOFRANIL) 50MG TAB	58200050100315
INH (ISONIAZIDE) 300MG TAB	09000060000310
INTELENCE (ORIG BOTTLE) 200MG TAB	12109035000340
INVEGA SUSTEN 1.5ML 234MG/1.5ML SYR	59070050101845
IODOSORB 40GM 0.9% GEL	92200003004020
ISOSORBIDE DINITRATE (ISORDIL) 30MG TAB	32100020000320
ISOSORBIDE MN ER 120MG TAB	32100025007540
ISOSORBIDE MONO 30MG ER TAB	32100025007520
ISOSORBIDE MONO ER (IMDUR) 60MG TAB	32100025007530
JULUCA 50-25MG TAB	12109902280320
KENALOG-40 1ML 40MG/1ML VIAL	22100050101810
KETOCONAZOLE (NIZORAL) 2% 30 GM CREAM	90154045003710
KETOCONAZOLE SHMP 2% 120 ML USE	90154045004510
KETOROLAC LS OPH 0.4% 5ML DROP	86805035102015
KETOROLAC TROM. DROPD 0.4% DROP	86805035102015
LABETALOL (NORMODYNE) 300MG TAB	33300010100315
LABETALOL (TRANDATE) 100MG TAB	33300010100305
LACTULOSE 473ML 10G/15ML SOL	46600020002010
LAMIVUDINE (EPIVIR) 150MG TAB	72600040000335
LAMIVUDINE (EPIVIR) 300MG TAB	12106060000330
LAMOTRIGINE (LAMICTAL) 150MG TAB	72600040000335
LAMOTRIGINE(LAMICTAL) 100MG TAB	72600040000330
LAMOTRIGINE(LAMICTAL) 25MG TAB	72600040000310
LANTUS 100U/ML VIAL	27104003002020
LATANOPROST OPTHAL 0.005% 2.5ML DROP	86330050002020
LEVETIRACETAM (KEPPRA) 500MG TAB	72600043000330
LEVETIRACETAM (KEPPRA) 750MG TAB	72600043000340
LEVETIRACETAM(KEPPRA) 250MG TAB	72600043000320
LEVOFLOXACIN (LEVAQUIN) 500MG TAB	05000034000330
LEVOFLOXACIN (LEVAQUIN) 750MG TAB	05000034000340
LEVOTHYROXINE (SYNTHROID) 100MCG TAB	28100010100320
LEVOTHYROXINE (SYNTHROID) 112MCG TAB	28100010100322
LEVOTHYROXINE (SYNTHROID) 125MCG TAB	28100010100325
LEVOTHYROXINE (SYNTHROID) 150MCG TAB	28100010100330
LEVOTHYROXINE (SYNTHROID) 175MCG TAB	28100010100335
LEVOTHYROXINE (SYNTHROID) 200MCG TAB	28100010100340
LEVOTHYROXINE (SYNTHROID) 25MCG TAB	28100010100305
LEVOTHYROXINE (SYNTHROID) 50MCG TAB	28100010100310
LEVOTHYROXINE (SYNTHROID) 75MCG TAB	28100010100315
LISINOPRIL (PRINIVIL-ZESTRIL) 10MG TAB	36100030000310
LISINOPRIL (PRINIVIL-ZESTRIL) 2.5MG TAB	36100030000303
LISINOPRIL (PRINIVIL-ZESTRIL) 20MG TAB	36100030000315
LISINOPRIL (PRINIVIL-ZESTRIL) 40MG TAB	36100030000330
LISINOPRIL (PRINIVIL-ZESTRIL) 5MG TAB	36100030000305
LISINOPRIL/HCTZ (PRINZIDE) 20/25MG TAB	36991802550320
LISINOPRIL/HCTZ(PRINZIDE) 20/12.5 TAB	36991802550310
LITHIUM **SR**TAB** (LITHOBID) 300MG TAB	59500010100405
LITHIUM CARB (LITHONATE) 300MG CAP	59500010100105
LITHIUM CARB SR (ESKALITH SR) 450MG TAB	59500010100410
LITHIUM SOL 300MG/5ML 500ML 8MEQ/5ML 	59500010002010
LOPERAMIDE (IMODIUM A-D) 2MG TAB	47100020100305
LORATADINE (CLARITIN) 10MG TAB	41550030000320
LOSARTAN (COZAAR) 100MG TAB	36150040200340
LOSARTAN (COZAAR) 25MG TAB	36150040200320
LOSARTAN (COZAAR) 50MG TAB	36150040200330
LOXAPINE (LOXITANE) 10MG CAP	59154020200110
LOXAPINE (LOXITANE) 25MG CAP	59154020200115
LOXAPINE (LOXITANE) 50MG CAP	59154020200120
LOXAPINE (LOXITANE) 5MG CAP	59154020200105
LUBRIFRESH PM OPTH 3.5GM OINT	86209902904220
MAG HYDROX/AL HYDROX/SIMET 200/200/20 SUSP	48991003101810
MAGNESIUM CITRATE 300ML SOL	46100020102000
MAVYRET 100/40MG TAB	12359902350320
MECLIZINE CHEW 25MG TAB	50200050000510
MEDROXYPROGEST (PROVERA) 10MG TAB	26000020200315
MEDROXYPROGEST (PROVERA) 2.5MG TAB	26000020200305
MEDROXYPROGESTERONE (PROVERA) 5MG TAB	26000020200310
MEGESTROL 240ML 40MG/ML SUSP	21404020101810
MELOXICAM (MOBIC) 15MG TAB	66100052000330
MELOXICAM (MOBIC) 7.5 MG TAB	66100052000320
MENEST 0.3MG 0.3MG TAB	24000030000305
MENEST 0.625MG 0.625MG TAB	24000030000310
MENEST 1.25MG 1.25MG TAB	24000030000315
MESALAMINE (LIALDA) 1.2GM TAB	52500030000670
METFORMIN (GLUCOPHAGE) 1000MG TAB	27250050000350
METFORMIN (GLUCOPHAGE) 500MG TAB	27250050000320
METFORMIN(GLUCOPHAGE) 850MG TAB	27250050000340
METHADONE (DOLOPHINE) 10MG TAB	65100050100310
METHIMAZOLE (TAPAZOLE) 10MG TAB	28300010000310
METHIMAZOLE (TAPAZOLE) 5MG TAB	28300010000305
METHOCARBAMOL (ROBAXIN) 500MG TAB	75100070000305
METHOCARBAMOL (ROBAXIN) 750MG TAB	75100070000310
METHOTREXATE (RHEUMATREX) 2.5MG TAB	21300050100310
METHYLPHENIDATE ER 18MG TAB	61400020100460
METHYLPHENIDATE ER 27MG TAB	61400020100465
METHYLPREDNISOLONE DOSEPK 4MG TAB	22100030000310
METHYLPREDNISOLONE SS 125MG/2ML INJ	22100030202110
METOCLOPRAMIDE (REGLAN) 10MG TAB	52300020100305
METOCLOPRAMIDE (REGLAN) 5MG TAB	52300020100303
METOPROLOL TART (LOPRESSOR) 100MG TAB	33200030100315
METOPROLOL TART (LOPRESSOR) 25MG TAB	33200030100305
METOPROLOL TART (LOPRESSOR) 50MG TAB	33200030100310
METRONIDAZOLE (FLAGYL) 500MG TAB	16000035000310
MICONAZOLE 7 VAG 45 GM CREAM	55104050103710
MICONAZOLE ANTIFUNGAL 2% 28 GM CREAM	90154050103705
MIDODRINE(PROAMATINE) 5MG TAB	38000083100330
MILK OF MAG 355ML  SUSP	46100010101820
MINERAL OIL 480ML  LIQ	46400010001700
MINOXIDIL (LONITEN) 10MG TAB	36400020000310
MINOXIDIL (LONITEN) 2.5MG TAB	36400020000305
MIRTAZAPINE (REMERON) 15MG TAB	58030050000315
MIRTAZAPINE (REMERON) 30MG TAB	58030050000330
MISC NONFORMULARY ITEM  	
MONTELUKAST (SINGULAIR) 10MG TAB	44505050100330
MORPHINE SULFATE ER 15MG TAB	65100055100415
MULTIVITAMINS  TAB	78200000000300
MUPIROCIN (BACTROBAN) 2% 15 GM CREAM	90100065203710
MUPIROCIN 2% 30 GM CREAM	90100065203710
MUSCLE RUB 85 GM CREAM	
MYCOPHENOLATE (CELLCEPT) 250MG CAP	99403030100120
MYCOPHENOLATE (CELLCEPT) 500MG TAB	99403030100330
MYCOPHENOLATE DR (MYFORTIC) 180MG TAB	99403030300620
MYCOPHENOLIC ACID (MYFORTIC) 360MG TAB	99403030300630
MYFORTIC 180MG 180MG TAB	99403030300620
NAPROXEN (NAPROSYN) 250MG TAB	66100060000305
NAPROXEN (NAPROSYN) 375MG TAB	66100060000310
NAPROXEN (NAPROSYN) 500MG TAB	66100060000315
NASACORT OTC (120 SPRAYS) 16.9ML SPR	42200060103210
NASALCROM 5.2MG/SPRAY SPRY	42405030103410
NATURE'S TEARS 15ML  DROP	86200050002030
NECON (NORTREL) 1/35-28 TAB	25990002500320
NEO/POLY/DEX OPHTH 5 ML SUSP	86309903321810
NIACIN 250MG TR TAB	77103010000440
NIFEDIPINE  ER 60MG TAB	34000020007575
NITROFURANT(MACROBID) 100MG CAP	53000050150120
NITROGLYCERIN SL (1/150) 4 X25 0.4MG SUB	32100030000715
NORTREL 1/35(  NECON) 1-0.035MG TAB	25990002500320
NORTRIPTYLINE (PAMELOR) 10MG CAP	58200060100105
NORTRIPTYLINE (PAMELOR) 473ML 10MG/5ML 	58200060102005
NORTRIPTYLINE (PAMELOR) 75MG CAP	58200060100120
NORTRIPTYLINE(PAMELOR) 25MG CAP	58200060100110
NORTRIPTYLINE(PAMELOR) 50MG CAP	58200060100115
NORVIR (ORIGINAL BOTTLE) 100MG TAB	12104560000320
NOVOLIN N 10ML 100UNITS/ML VIAL	27104020001805
NOVOLIN R 10ML 100UNITS/ML VIAL	27104010002005
"NYSTATIN (MYCOSTATIN) 500,000 TAB"	11000060000305
NYSTATIN 30 GM 100000 UN/GM CREAM	90150080003710
ODEFSEY (ORIG BOTTLE) 200/25/25MG TAB	12109903390320
OFLOXACIN OTIC (FLOXIN) 5ML 0.3% DROP	87100060002010
OLANZAPINE (ZYPREXA) 10MG TAB	59157060000320
OLANZAPINE (ZYPREXA) 7.5MG TAB	59157060000315
OLANZAPINE [ZYPREXA] 2.5 MG TAB	59157060000305
OLANZAPINE [ZYPREXA] 5MG TAB	59157060000310
OLANZAPINE ODT (UD) 10MG TAB	59157060000320
OLOPATADINE (PATANOL) 0.1% 5ML SOL	86802065102020
OMEPRAZOLE (PRILOSEC) 10MG CAP	49270060006510
OMEPRAZOLE (PRILOSEC) 20MG CAP	49270060006520
ONDANSETRON (ZOFRAN) 4MG TAB	50250065050310
ONDANSETRON (ZOFRAN) 8MG TAB	50250065050320
ORTHO-NOVUM 1/35 TAB	25990002500320
OXCARBAZEPINE (TRILEPTAL) 150MG TAB	72600046000310
OXCARBAZEPINE (TRILEPTAL) 300MG TAB	72600046000320
OXCARBAZEPINE (TRILEPTAL) 600MG TAB	72600046000340
OXYBUTYNIN (DITROPAN) 5MG TAB	54100045200330
OXYMETAZOLINE (AFRIN) 0.05% 30ML SPRY	42102040102010
PAIN RELIEVER PLUS (GENACED) 250/250/65MG TAB	64990003200350
PAROXETINE (PAXIL) 10MG TAB	58160060000310
PAROXETINE (PAXIL) 20MG TAB	58160060000320
PAROXETINE (PAXIL) 30MG TAB	58160060000330
PAROXETINE (PAXIL) 40MG TAB	58160060000340
PENICILLIN VK (VEETIDS) 500MG TAB	01100040100315
PENICILLIN VK 250MG TAB	01100040100310
PENTASA (ORIGINAL BOTTLE) 250MG CAP	52500030000210
PERPHENAZINE (TRILAFON) 16MG TAB	59200045000320
PERPHENAZINE (TRILAFON) 2MG TAB	59200045000305
PERPHENAZINE (TRILAFON) 4MG TAB	59200045000310
PERPHENAZINE (TRILAFON) 8MG TAB	59200045000315
PERPHENAZINE/AMIT (TRIAVIL) 2MG-25MG TAB	62994002600315
PETROLATUM WHITE 368 GM OINT	98600065004000
PHENYTOIN (DILANTIN) SOD *EXT* 100MG CAP	72200030200110
PINK BISMATROL M/S 240 ML 525MG/15ML LIQ	47300010001805
PINK BISMUTH LIQ (240ML) 262MG/15ML SUSP	47300010001805
PIOGLITAZONE (ACTOS) 15MG TAB	27607050100320
PIOGLITAZONE (ACTOS) 30MG TAB	27607050100330
PNEUMOVAX 23 SDV 0.5ML 25MCG/0.5ML VIAL	17200065002205
POTASSIUM CHLORIDE 10MEQ TAB	79700030000430
PRAVASTATIN (PRAVACHOL) 10MG TAB	39400065100320
PRAVASTATIN (PRAVACHOL) 20MG TAB	39400065100330
PRAVASTATIN (PRAVACHOL) 40MG TAB	39400065100340
PRAVASTATIN (PRAVACHOL) 80MG TAB	39400065100360
PRAZOSIN (MINIPRESS) 1MG CAP	36202030100105
PRAZOSIN (MINIPRESS) 2MG CAP	36202030100110
PRAZOSIN (MINIPRESS) 5MG CAP	36202030100115
PREDNISOLONE  ACET(PRED FORTE) 1% 5ML DROP	86300050101815
PREDNISONE (DELTASONE) 10MG TAB	22100045000320
PREDNISONE (DELTASONE) 20MG TAB	22100045000325
PREDNISONE (DELTASONE) 5MG TAB	22100045000315
PRENATAL PLUS 27-1MG TAB	78512015000324
PRENATAL VITAMIN 27-0.8MG TAB	78512015000324
PREPLUS 27-1MG TAB	78512015000324
PROAIR  HFA 8.5GM INH	44201010103410
PROCHLORPERAZINE(COMPAZINE) 10MG TAB	59200055100310
PROCTOZONE HC 2.5% 30 GM CREAM	89100010003720
PROMETHAZINE (PHENERGAN) 25MG TAB	41400020100310
PROMETHAZINE 1ML 25MG/ML VIAL	41400020102005
PROPRANOLOL (INDERAL) 10MG TAB	33100040100305
PROPRANOLOL(INDERAL) 20MG TAB	33100040100310
PROPRANOLOL(INDERAL) 40MG TAB	33100040100315
PYRIDOSTIGMINE (MESTINON) 60MG TAB	76000050100305
PYRIMETHAMINE/LEUCOVORIN 50MG/25MG CAP	
QUETIAPINE IR (SEROQUEL) 100MG TAB	59153070100320
QUETIAPINE IR (SEROQUEL) 300MG TAB	59153070100340
QUETIAPINE IR (SEROQUEL) 400MG TAB	59153070100350
QUINIDINE GLUCONATE ER 324MG TAB	35100030100403
QVAR 80MCG 8.7GM 80MCG INH	44400010103428
QVAR REDIHALER 10.6GM 80MCG INH	44400010128140
RANITIDINE (ZANTAC) 150MG TAB	49200020100305
RENAL CAPS (NEPHROCAPS) 1MG CAP	78133000000130
RENO CAPS (NEPHROCAPS) 1MG CAP	78133000000130
RISPERDAL CONSTA 2ML 12.5MG/2ML SYR	59070070101910
RISPERDAL CONSTA 2ML 25MG/2ML SYR	59070070101920
RISPERDAL CONSTA 2ML 37.5MG/2ML SYR	59070070101930
RISPERDAL CONSTA 2ML 50MG/2ML SYR	59070070101940
RISPERIDONE (RISPERDAL) 0.5MG TAB	59070070000306
RISPERIDONE (RISPERDAL) 1MG TAB	59070070000310
RISPERIDONE (RISPERDAL) 2MG TAB	59070070000320
RISPERIDONE (RISPERDAL) 3MG TAB	59070070000330
RISPERIDONE (RISPERDAL) 4MG TAB	59070070000340
RISPERIDONE ODT(M) (RISPERDAL) 1MG TAB	59070070000310
RISPERIDONE ODT(M) (RISPERDAL) 2MG TAB	59070070000320
RISPERIDONE ODT(M) (RISPERDAL) 3MG TAB	59070070000330
RISPERIDONE SOLUTION (RISPERD) 1MG/ML 30 ML 	59070070002010
RITONAVIR (NORVIR-ORIG BOTTLE) 100MG TAB	12104560000320
SALINE NASAL SPRAY 0.65% 45ML SPR	42500010002010
SALSALATE (DISALCID) 500MG TAB	64100075000305
SALSALATE (DISALCID) 750MG TAB	64100075000310
SANTYL 30 GM 250UNIT/GM OINT	90700010004205
SELENIUM SULF 2.5% 118 GM LOTION	90300050004120
SELSUN BLUE NATURALS DANDRUFF 3% 330ML 	90750030004515
SENNA-S (DOC- Q- LAX)  TAB	46991002770320
SENSIPAR TAB 60MG TAB	30905225100330
SENSIPAR TAB 90MG TAB	30905225100340
SERTRALINE (ZOLOFT) 100MG TAB	58160070100320
SERTRALINE (ZOLOFT) 25MG TAB	58160070100305
SERTRALINE (ZOLOFT) 50MG TAB	58160070100310
SEVELAMER CARB (RENVELA) 800MG TAB	52800070050340
SIMETHICONE (GAS-X) CHEW 80MG TAB	52200020000510
SIMVASTATIN (ZOCOR) 10MG TAB	39400075000320
SIMVASTATIN (ZOCOR) 20MG TAB	39400075000330
SIMVASTATIN (ZOCOR) 40MG TAB	39400075000340
SIROLIMUS (RAPAMUNE) 1MG TAB	99404070000320
SMZ/TMP DS 800-160MG TAB	16990002300320
SOD CHLORIDE ADV BAG 0.9% 100ML 	79750010002021
SOD CHLORIDE BAG 0.9% 250ML 	79750010002021
SOD CHLORIDE BAG 0.9% 50ML 	79750010002021
SOLUBLE FIBER (CITRUCEL) 454GM POWD	46300010002900
SOLU-MEDROL AOV 125MG 2ML VIAL	22100030202110
SOTALOL (BETAPACE) 80MG TAB	33100045100310
SOTALOL AF 80MG TAB	33100045100310
SPIRONOLACTONE (ALDACTONE) 25MG TAB	37500020000305
STRIBILD 150/150/300/200  TAB	12109904300320
SUCRALFATE (CARAFATE) 1GM TAB	49300010000305
SULFASALAZINE DR 500MG TAB	52500060000310
SUMATRIPTAN (IMITREX) 25MG TAB	67406070100305
SUMATRIPTAN (IMITREX) 50MG TAB	67406070100310
TACROLIMUS (PROGRAF) 0.5MG CAP	99404080000105
TACROLIMUS (PROGRAF) 1MG CAP	99404080000110
TACROLIMUS (PROGRAF) 5MG CAP	99404080000120
TAMOXIFEN (NOLVADEX) 10MG TAB	21402680100310
TAMSULOSIN (FLOMAX) 0.4MG CAP	56852070100110
TAR SHAMPOO 255ML 	90520010004505
TENOFOVIR (VIREAD) 300MG TAB	12108570100320
TERCONAZOLE VAG (TERAZOL) 0.4% 45GM CREAM	55104070003710
TESTOSTERONE CYP 3RD PARTY 200MG/1ML VIAL	23100030102015
THEOPHYLLINE ER (THEO-DUR) 300MG TAB	44300040007440
THIAMINE (VIT B-1) 100MG TAB	77101010100330
THIOTHIXENE (NAVANE) 1MG CAP	59300020100105
THIOTHIXENE (NAVANE) 5MG CAP	59300020100115
TIAZAC 120MG CAP	34000010117020
TIAZAC 180MG 180MG CAP	34000010127030
TIMOLOL MAL (TIMOPTIC) 0.25% 10ML DROP	86250030102005
TIMOLOL MAL (TIMOPTIC) 0.25% 5 ML DROP	86250030102005
TIMOLOL MAL (TIMOPTIC) 0.5% 5 ML SOL	86250030102010
TIMOLOL MAL GEL (TIMOPTIC XE) 0.5% 5 ML GEL	86250030107630
TOBRAMYCI/DEX  5ML 0.3-0.1% SUSP	86309902801820
TOLNAFTATE *30GM* (TINACTIN) 1% CREAM	90150085003705
TOLNAFTATE 15GM (TINACTIN) 1% CREAM	90150085003705
TOLNAFTATE 45GM (TINACTIN) 1% POWD 	90150085002905
TOPIRAMATE (TOPAMAX) 100MG TAB	72600075000330
TOPIRAMATE (TOPAMAX) 200MG TAB	72600075000340
TOPIRAMATE (TOPAMAX) 25MG TAB	72600075000310
TOPIRAMATE (TOPAMAX) 50MG TAB	72600075000320
TORSEMIDE (DEMADEX) 20MG TAB	37200080000330
TRAZODONE (DESYREL) 100MG TAB	58120080100310
TRAZODONE (DESYREL) 150MG TAB	58120080100315
TRAZODONE (DESYREL) 50MG TAB	58120080100305
TRIAMCINOLONE (KENALOG) 0.025% 60ML LOTION	90550085104105
TRIAMCINOLONE (KENALOG) 0.1% 15GM CREAM	90550085103710
TRIAMCINOLONE 0.025% 80GM CREAM	90550085103705
TRIAMCINOLONE 0.025% 80GM OINT	90550085104205
TRIAMCINOLONE 0.1% 15GM OINT	90550085104210
TRIAMCINOLONE 0.1% 80GM OINT	90550085104210
TRIAMCINOLONE 0.5% 15 GM OINT	90550085104215
TRIAMCINOLONE 0.5% 15GM CREAM	90550085103720
TRIAMCINOLONE PLASTIC 0.1% 80GM CREAM	90550085103710
TRIFLUOPERAZINE (STELAZINE) 1MG TAB	59200085100305
TRIFLUOPERAZINE (STELAZINE) 2MG TAB	59200085100310
TRIHEXYPHENIDYL (ARTANE) 5MG TAB	73100070100320
TRIUMEQ 600/50/300MG TAB	12109903150320
TRUSOPT PLUS(10ML) 2% DROP	86802340102020
TRUVADA 200/300MG TAB	12109902300320
TYBOST 150MG TAB	12109530000320
VALACYCLOVIR (VALTREX) 500MG TAB	12405085100310
VALPROIC ACID (DEPAKENE) 250MG CAP	72500030000105
VALPROIC ACID 250MG/5ML 473 ML SOL	72500020102060
VEMLIDY (ORIG BOTTLE) 25MG TAB	12352083200320
VENLAFAXINE CAPS ER (EFFEXOR) 75MG CAP	58180090107030
VENLAFAXINE ER 37.5MG ER CAP	58180090107020
VENLAFAXINE TABLET (EFFEXOR) 100MG TAB	58180090100370
VENLAFAXINE TABLET (EFFEXOR) 25MG TAB	58180090100320
VENLAFAXINE TABLET (EFFEXOR) 37.5MG TAB	58180090100340
VENLAFAXINE TABLET (EFFEXOR) 50MG TAB	58180090100350
VENLAFAXINE TABLET (EFFEXOR) 75MG TAB	58180090100360
VENTOLIN HFA 18GM (USM) 90MCG INH	44201010103410
VERAPAMIL ER (CALAN) 180MG TAB	34000030100415
VERAPAMIL ER (CALAN) 240MG TAB	34000030100420
VISINE A 15 ML DROP	86409902142010
VIT A & D (PLASTIC TUBE) 42.5GM OINT	90650040004200
VIT A & D EMOLLIENT U/D 144 GM OINT	90650040004200
VIT B-6 (PYRIDOXINE) 100MG TAB	77105010000315
VIT B-6 (PYRIDOXINE) 25MG TAB	77105010000305
VIT B-6 (PYRIDOXINE) 50MG TAB	77105010000310
VIT D (ERGOCALCI) 50K IU CAP	77202030000110
VIT D 1000IU TAB	77202032000330
VIT D-3 1000 IU TAB	77202032000330
VIT D3 2000 IU TAB	77202032000340
VIT D3 5000 IU TAB	77202032000140
VITAMIN D3 CHEW 1000UN CHW	
WARFARIN (COUMADIN) 2.5MG TAB	83200030200310
WARFARIN (COUMADIN) 3MG TAB	83200030200311
WARFARIN (COUMADIN) 7.5MG TAB	83200030200320
WARFARIN 4MG TAB	83200030200313
WARFARIN SOD (COUMADIN) 2MG TAB	83200030200305
WARFARIN SOD (COUMADIN) 5MG TAB	83200030200315
WARFARIN SOD (COUMADIN) 6MG TAB	83200030200317
WARFARIN SOD 1MG TAB	83200030200303
WHITE PETROLATUM 28GM  OINT	98600065004000
ZIDOVUDINE (RETROVIR) 300MG TAB	12108085000330
ZIPRASIDONE  (GEODON) 40MG CAP	59400085100130
ZIPRASIDONE (GEODON) 20MG CAP	59400085100120
ZONISAMIDE (ZONEGRAN) 100MG CAP	72600090000120
